(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 4)
    (no_connects 0)
    (area 143.434999 71.044999 189.305001 106.755001)
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page A4)
  (title_block
    (title pod_health_thermopile)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 58ED7BBA)
    (at 160.02 85.09 270)
    (tags RJ45)
    (path /58DAB1D1)
    (fp_text reference J1 (at 4.7 11.18 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TMP007:TMP007 (layer F.Cu) (tedit 58ED97B1) (tstamp 58ED7BD2)
    (at 170.18 88.9)
    (path /58DAB48D)
    (fp_text reference U1 (at 12.7 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP007 (at 12.7 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -10.16) (end 17.78 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -10.16) (end 17.78 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 10.16) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_text user AD0 (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD1 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ALERT (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 10.16) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad "" np_thru_hole circle (at 15.24 -7.62) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 7.62) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58ED94B3)
    (at 185.42 74.93)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58ED94BD)
    (at 185.42 102.87)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58ED94C3)
    (at 147.32 74.93)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58ED94CB)
    (at 147.32 102.87)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_line (start 143.51 71.12) (end 189.23 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 106.68) (end 143.51 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.23 106.68) (end 143.51 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.23 71.12) (end 189.23 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.02 85.09) (end 166.37 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 85.09) (end 170.18 81.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 58ED7C32))
  (segment (start 162.56 86.36) (end 167.64 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 86.36) (end 170.18 83.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 58ED7C36))
  (segment (start 160.02 87.63) (end 161.29 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 92.71) (end 170.18 88.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 58ED7C40))
  (segment (start 161.29 92.71) (end 166.37 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 58ED7C3F))
  (segment (start 161.29 88.9) (end 161.29 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 58ED7C3E))
  (segment (start 162.56 91.44) (end 165.1 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 91.44) (end 170.18 86.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 58ED7C3A))

)
