(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 20)
    (no_connects 0)
    (area 163.544999 63.57 217.455001 110.755)
    (thickness 1.6)
    (drawings 4)
    (tracks 59)
    (zones 0)
    (modules 11)
    (nets 19)
  )

  (page A4)
  (title_block
    (title Stress_Sensor_PCB)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 GND)
  (net 3 SCL)
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 SDA)
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 A0)
  (net 10 A1)
  (net 11 A2)
  (net 12 A3)
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(RV1-Pad3)")
  (net 16 "Net-(RV2-Pad3)")
  (net 17 "Net-(RV3-Pad3)")
  (net 18 "Net-(RV4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(RV3-Pad3)")
    (add_net "Net-(RV4-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 58826ECB) (tstamp 58EEC084)
    (at 203.2 80.01 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /58EC3826)
    (fp_text reference RV4 (at -2.54 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A3))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RV4-Pad3)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module ADS1115:ADS1115 (layer F.Cu) (tedit 58ED2B3F) (tstamp 58EEC0A6)
    (at 201.93 102.87 90)
    (path /58EC19D6)
    (fp_text reference U1 (at 13.208 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 12.7 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12.7) (end 0 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 12.7) (end 14.986 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.272 -12.7) (end 17.272 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -15.24) (end 14.986 -15.24) (layer F.SilkS) (width 0.15))
    (fp_text user A3 (at 5.334 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 5.334 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 5.334 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 5.334 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ALRT (at 5.334 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ADDR (at 5.588 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 5.334 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 5.334 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.334 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD (at 5.334 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 14.732 10.16) (end 17.272 10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -12.7) (end 0 -12.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.732 -12.7) (end 14.732 -15.24) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 10.16) (end 2.54 12.7) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.032 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole circle (at 2.032 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.032 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 4 thru_hole circle (at 2.032 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 5 thru_hole circle (at 2.032 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 2.032 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 2.032 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 8 thru_hole circle (at 2.032 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 A1))
    (pad 9 thru_hole circle (at 2.032 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 10 thru_hole circle (at 2.032 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 A3))
    (pad "" np_thru_hole circle (at 14.478 -12.7 90) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.478 10.16 90) (size 2.54 2.54) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 58EEBFF6)
    (at 172.72 88.9)
    (tags RJ45)
    (path /58DABE0D)
    (fp_text reference J1 (at 4.7 11.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model Connectors.3dshapes/RJ45_8.wrl
      (at (xyz 0.18 -0.25 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-8pol (layer F.Cu) (tedit 56300918) (tstamp 58EEC01C)
    (at 208.28 71.12 180)
    (descr "8-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58ECFD93)
    (fp_text reference J2 (at 17.5 5.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x08 (at 17.5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.7 -5.4) (end 37.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 37.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 35 0.1) (end 33 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.5 4.1) (end 32.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 4.1) (end 27.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30 0.1) (end 28 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 25 0.1) (end 23 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.1) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 37.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 37.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 37.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 37.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 4.6) (end 37.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 35 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 7 thru_hole circle (at 30 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 6 thru_hole circle (at 25 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 A1))
    (pad 5 thru_hole circle (at 20 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 4 thru_hole circle (at 15 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 A3))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-8pol.wrl
      (at (xyz 0.68897 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 58826ECB) (tstamp 58EEC036)
    (at 172.72 80.01 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /58EC08D9)
    (fp_text reference RV1 (at -2.54 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RV1-Pad3)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 58826ECB) (tstamp 58EEC050)
    (at 182.88 80.01 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /58EC3792)
    (fp_text reference RV2 (at -2.54 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A1))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad3)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 58826ECB) (tstamp 58EEC06A)
    (at 193.04 80.01 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /58EC37EB)
    (fp_text reference RV3 (at -2.54 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RV3-Pad3)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58EEC6FA)
    (at 214.63 68.58)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58EEC702)
    (at 166.37 68.58)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58EEC70A)
    (at 214.63 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58EEC712)
    (at 166.37 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_text S3 (at 203.2 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S2 (at 193.04 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S1 (at 182.88 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S0 (at 172.72 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 172.72 88.9) (end 184.15 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.15 100.33) (end 188.722 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC6DE))
  (segment (start 188.722 100.33) (end 189.23 100.838) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC6DF))
  (segment (start 178.28 71.12) (end 177.8 71.12) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 177.8 71.12) (end 172.72 76.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC55E) (status 10))
  (segment (start 170.18 86.36) (end 172.72 88.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC562) (status 20))
  (segment (start 170.18 76.2) (end 170.18 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC561))
  (segment (start 172.72 76.2) (end 170.18 76.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC55F))
  (segment (start 188.28 71.12) (end 188.28 68.58) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 188.28 68.58) (end 187.96 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC559))
  (segment (start 198.28 71.12) (end 198.28 68.58) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 198.28 68.58) (end 198.12 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC554))
  (segment (start 178.28 71.12) (end 179.07 71.12) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 179.07 71.12) (end 181.61 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC54D) (status 10))
  (segment (start 181.61 68.58) (end 187.96 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC54E))
  (segment (start 187.96 68.58) (end 198.12 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC55C))
  (segment (start 198.12 68.58) (end 205.74 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC557))
  (segment (start 205.74 68.58) (end 208.28 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EEC550) (status 20))
  (segment (start 173.99 86.36) (end 175.26 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.61 90.17) (end 191.77 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC6E5))
  (segment (start 176.53 90.17) (end 181.61 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC6E4))
  (segment (start 176.53 87.63) (end 176.53 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC6E3))
  (segment (start 175.26 87.63) (end 176.53 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC6E2))
  (segment (start 191.77 100.33) (end 191.77 100.838) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC6E6))
  (segment (start 185.42 80.01) (end 185.42 78.74) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 195.58 80.01) (end 195.58 78.74) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 175.26 80.01) (end 176.53 78.74) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 204.47 78.74) (end 205.74 80.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC570) (status 20))
  (segment (start 176.53 78.74) (end 185.42 78.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC56F))
  (segment (start 185.42 78.74) (end 195.58 78.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC57A))
  (segment (start 195.58 78.74) (end 204.47 78.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC576))
  (segment (start 173.99 86.36) (end 173.99 81.28) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 173.99 81.28) (end 175.26 80.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 58EEC56B) (status 20))
  (segment (start 175.26 88.9) (end 176.53 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.642 90.17) (end 194.31 100.838) (width 0.25) (layer B.Cu) (net 3) (tstamp 58EEC6F5))
  (segment (start 176.53 90.17) (end 183.642 90.17) (width 0.25) (layer B.Cu) (net 3) (tstamp 58EEC6F4))
  (segment (start 179.07 86.36) (end 180.34 87.63) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.642 87.63) (end 196.85 100.838) (width 0.25) (layer B.Cu) (net 6) (tstamp 58EEC6F0))
  (segment (start 180.34 87.63) (end 183.642 87.63) (width 0.25) (layer B.Cu) (net 6) (tstamp 58EEC6EF))
  (segment (start 196.85 100.33) (end 196.85 100.838) (width 0.25) (layer B.Cu) (net 6) (tstamp 58EEC6EB))
  (segment (start 172.72 80.01) (end 173.99 81.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 186.182 82.55) (end 204.47 100.838) (width 0.25) (layer B.Cu) (net 9) (tstamp 58EEC6D6))
  (segment (start 175.26 82.55) (end 186.182 82.55) (width 0.25) (layer B.Cu) (net 9) (tstamp 58EEC6D5))
  (segment (start 173.99 81.28) (end 175.26 82.55) (width 0.25) (layer B.Cu) (net 9) (tstamp 58EEC6D4))
  (segment (start 173.28 71.12) (end 173.28 79.45) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 173.28 79.45) (end 172.72 80.01) (width 0.25) (layer B.Cu) (net 9) (tstamp 58EEC59F) (status 20))
  (segment (start 182.88 80.01) (end 184.15 81.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 187.452 81.28) (end 207.01 100.838) (width 0.25) (layer B.Cu) (net 10) (tstamp 58EEC6D0))
  (segment (start 184.15 81.28) (end 187.452 81.28) (width 0.25) (layer B.Cu) (net 10) (tstamp 58EEC6CF))
  (segment (start 183.28 71.12) (end 183.28 79.61) (width 0.25) (layer B.Cu) (net 10) (status 30))
  (segment (start 183.28 79.61) (end 182.88 80.01) (width 0.25) (layer B.Cu) (net 10) (tstamp 58EEC5A2) (status 30))
  (segment (start 193.04 80.01) (end 193.04 84.328) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 193.04 84.328) (end 209.55 100.838) (width 0.25) (layer B.Cu) (net 11) (tstamp 58EEC6CA))
  (segment (start 193.28 71.12) (end 193.28 79.77) (width 0.25) (layer B.Cu) (net 11) (status 30))
  (segment (start 193.28 79.77) (end 193.04 80.01) (width 0.25) (layer B.Cu) (net 11) (tstamp 58EEC5A5) (status 30))
  (segment (start 203.2 80.01) (end 203.2 91.948) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 203.2 91.948) (end 212.09 100.838) (width 0.25) (layer B.Cu) (net 12) (tstamp 58EEC6C6))
  (segment (start 203.28 71.12) (end 203.28 79.93) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 203.28 79.93) (end 203.2 80.01) (width 0.25) (layer B.Cu) (net 12) (tstamp 58EEC5A8) (status 30))

)
